<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_Navbar.cshtml" />
      <Content Remove="Views\User\Auth.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Supply.cs" />
      <Compile Remove="Views\User\Auth.cshtml.cs" />
    </ItemGroup>

</Project>
