# TestMVCASP

./: .gitignore  MyAspMvc.sln  README.md
Client.ConsoleHost/: Client.ConsoleHost.csproj  Program.cs  Startup.cs
Client.ConsoleHost/Controllers/: ClientController.cs
Client.ConsoleHost/Controllers/Base/: ModelControllerBase.cs
Client.ConsoleHost/Properties/: launchSettings.json
Data.LTS/: Data.LTS.csproj
Data.LTS/Database/: ApplicationContext.DbSets.cs  ApplicationContext.cs
Data.LTS/Migrations/: 20211219105104_Test.Designer.cs  20211219105104_Test.cs  20211219180323_UpdateContracts.Designer.cs  20211219180323_UpdateContracts.cs  20211219181027_AddAgents.Designer.cs  20211219181027_AddAgents.cs  20211219191941_TableLink.Designer.cs  20211219191941_TableLink.cs  20211219192243_AddCategory.Designer.cs  20211219192243_AddCategory.cs  20211220074702_DataBase.Designer.cs  20211220074702_DataBase.cs  20211220092918_AgentType.Designer.cs  20211220092918_AgentType.cs  20211220100327_EmployeeSetAdmin.Designer.cs  20211220100327_EmployeeSetAdmin.cs  20211220115336_TtnNumber.Designer.cs  20211220115336_TtnNumber.cs  20211220200012_AgentType.Designer.cs  20211220200012_AgentType.cs  20211220200136_EmployeeAdmin.Designer.cs  20211220200136_EmployeeAdmin.cs  ApplicationContextModelSnapshot.cs
MyAspMvc/: MyAspMvc.csproj
MyAspMvc/Components/: Filter.razor
MyAspMvc/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  PartnerController.cs  ProductController.cs  ReturnController.cs  Supply.cs  SupplyController.cs  TTNController.cs  UserController.cs  UtilController.cs
MyAspMvc/DBLayer/: DBinterface.cs
MyAspMvc/Models/: ErrorViewModel.cs  IOptEntity.cs  UserData.cs
MyAspMvc/Properties/: launchSettings.json
MyAspMvc/Views/: _ViewImports.cshtml
MyAspMvc/Views/Auth/: Index.cshtml  Index.cshtml.cs
MyAspMvc/Views/Home/: Index.cshtml
MyAspMvc/Views/Order/: Create.cshtml  Index.cshtml
MyAspMvc/Views/Partner/: Create.cshtml  Index.cshtml
MyAspMvc/Views/Product/: Create.cshtml  Index.cshtml
MyAspMvc/Views/Return/: Create.cshtml  Index.cshtml
MyAspMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyAspMvc/Views/Supply/: Create.cshtml  Index.cshtml
MyAspMvc/Views/TTN/: Create.cshtml  Index.cshtml
MyAspMvc/Views/User/: Auth.cshtml.cs  Index.cshtml  Work.cshtml
MyAspMvc/Views/Util/: Create.cshtml  Index.cshtml
MyAspMvc/wwwroot/css/: site.css
Services.ConsoleHost/: Services.ConsoleHost.csproj  Startup.cs
Services.ConsoleHost/Controllers/: AddressController.cs  AgentController.cs  AgentTypeController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReturnController.cs  SupplyController.cs  TtnController.cs  UtilizationController.cs
Services.ConsoleHost/Controllers/Base/: RecordControllerBase.cs
Services.ConsoleHost/Properties/: launchSettings.json
Services.ConsoleHost/Properties/PublishProfiles/: Default Settings.pubxml
Services.Contracts/: Services - Backup.Contracts.csproj  Services.Contracts.csproj
Services.Contracts/Contracts/: AddressDto.cs  ClientDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  ProductSupplyDto.cs  ProductUtilDto.cs  RecordDtoBase.cs  ReturnDto.cs  SupplierDto.cs  SupplyDto.cs  TcDto.cs  TtnDto.cs  UtilizationDto.cs  UtilizerDto.cs
Services.Contracts/Contracts/Address/: AddressDto.cs  AddressRecordDto.cs
Services.Contracts/Contracts/Agent/: AgentApiDto.cs  AgentDto.cs  AgentFilterDto.cs  AgentRecordDto.cs
Services.Contracts/Contracts/AgentType/: AgentTypeDto.cs  AgentTypeRecordDto.cs
Services.Contracts/Contracts/Base/: DtoBase.cs  RecordDtoBase.cs
Services.Contracts/Contracts/Category/: CategoryApiDto.cs  CategoryDto.cs  CategoryRecordDto.cs
Services.Contracts/Contracts/Employee/: EmployeeAuthenticationParametersDto.cs  EmployeeAuthenticationResultDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeRecordDto.cs
Services.Contracts/Contracts/Order/: OrderApiDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderFilterParametersDto.cs  OrderRecordDto.cs
Services.Contracts/Contracts/Product/: ProductApiDto.cs  ProductDto.cs  ProductRecordDto.cs
Services.Contracts/Contracts/ProductOrder/: ProductOrderApiDto.cs  ProductOrderDto.cs  ProductOrderRecordDto.cs
Services.Contracts/Contracts/ProductSupply/: ProductSupplyApiDto.cs  ProductSupplyDto.cs  ProductSupplyRecordDto.cs
Services.Contracts/Contracts/ProductUtil/: ProductUtilApiDto.cs  ProductUtilDto.cs  ProductUtilRecordDto.cs
Services.Infrastructure/: Services.Infrastructure.csproj
Services.Infrastructure/Repositories/: AddressRepository.cs  AgentRepository.cs  AgentTypeRepository.cs  BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ProductSupplyRepository.cs  ProductUtilRepository.cs  ReportRepository.cs  RepositoryBase.cs  ReturnRepository.cs  SupplyRepository.cs  TtnRepository.cs  UtilizationRepository.cs
Services.Infrastructure/SearchParameters/: EmployeeLoginSearchParameters.cs  OrderSearchParameters.cs
Services.Infrastructure/Services/: AddressService.cs  AgentService.cs  AgentTypeService.cs  BaseEntityService.cs  CategoryService.cs  ClientService.cs  EmployeeService.cs  OrderService.cs  ProductOrderService.cs  ProductService.cs  ProductSupplyService.cs  ProductUtilService.cs  ReturnService.cs  ServiceBase.cs  SupplyService.cs  TtnService.cs  UtilizationService.cs
Services.Infrastructure/Utils/: Helpers.cs  OperationResult.cs
(+138 files in other folders)
