<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Presentation.ConsoleHost</RootNamespace>
        <UserSecretsId>daa687c7-c1dd-4e34-b551-a61be8b0631f</UserSecretsId>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.Iis.Rewrite" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
        <PackageReference Include="WebGrease" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
